spring.datasource.url=jdbc:mysql://localhost:3306/springintro
spring.datasource.username=root
spring.datasource.password=


#server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB



